<!-- ハンバーガーメニュー -->

<header class="header">
    <div class="header__container">
        <button type="button" class="hamburger">
            <span></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="/">home</a></li>
                <li class="nav__item"><a href="#">最初からやり直す</a></li>
                <li class="nav__item"><a href="#">ゲームをやめる</a></li>
                <li class="nav__item"><a href="#">設定</a></li>
            </ul>
        </nav>

    </div>
</header>

<script>
    "use strict";
    {
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav');

        hamburger.addEventListener('click', function () {
            hamburger.classList.toggle('open');
            nav.classList.toggle('open');
        });
    }
</script>

<style>
    /*ハンバーガー*/
    .hamburger {
        width: 50px;
        height: 80px;
        position: relative;
        appearance: none;
        border: 0;
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    .hamburger span,
    .hamburger span::after,
    .hamburger span::before {
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #202124;
        transition: all 0.5s;
    }

    .hamburger span::before {
        top: -10px;
    }

    .hamburger span::after {
        bottom: -10px;
    }

    .hamburger.open span {
        background-color: transparent;
    }

    .hamburger.open span::before {
        top: 0;
        transform: rotate(45deg);
    }

    .hamburger.open span::after {
        bottom: 0;
        transform: rotate(-45deg);
    }


    /*ハンバーガーメニュー*/
    .nav {
        position: fixed;
        width: 200px;
        height: 100vh;
        top: 80px;
        left: -50%;
        background-color: #5353536e;
        padding: 50px 0;
        transition: all 0.5s;
    }

    .nav__item a {
        display: block;
        font-size: 20px;
        color: #202124;
        text-decoration: none;
        padding: 20px 0 20px 20px;
    }

    .nav__item a:hover {
        color: #fff;
        background-color: #5353536e;
    }

    .nav.open {
        left: 0;
    }
</style>
