<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <div class="menu">
        <h1 class="title">地元deすごろく</h1>
        <div class="buttons">
            <p class="btn" onclick="location.href='./makemap/index.html'">ゲームをプレイ</p>
            <p class="btn" onclick="location.href='#'">あそびかた</p>
            <p class="btn" onclick="location.href='#'">オプション</p>
        </div>
    </div>
</body>

<style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Kosugi&family=M+PLUS+Rounded+1c&display=swap');

    html {
        height: 100%;
        background: beige;
    }

    body {
        font-family: "M PLUS Rounded 1c", sans-serif;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    ul {
        padding-left: 0;
    }

    li {
        list-style: none;
    }


    .menu {
        width: 500px;
        height: 600px;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(245, 245, 210);
        border-radius: 25px;
        box-shadow: 0 0 10px 10px rgba(87, 87, 87, 0.1);
    }

    .title {
        text-align: center;
        font-size: 50px;
        margin-top: 85px;
    }

    .buttons {
        margin-top: 95.5px;
    }

    .btn {
        font-size: 30px;
        text-align: center;
    }

    .btn:hover {
        backdrop-filter: blur(12px);
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
    }
</style>

</html>
