<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>じもすご - 地元ですごろく</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../lib/TileLayer.GeoJSON.js"></script>
    <script src="../lib/turf.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .leaflet-container {
            background: #fff;
        }

        .gsi-div-icon {
            background: none;
            white-space: nowrap;
            border: none;
        }

        #pano {
            float: left;
            height: 100%;
            width: 60%;
        }

        #mapdiv {
            height: 50%;
            width: 40%;
            position: absolute;
            bottom: 0;
        }

        #info {
            float: left;
            height: 100%;
            width: 40%;
            background-color: beige;
        }

        #history {
            flex-basis: 80%;
            height: 38vh;
            width: 25vw;
            margin: 0 5px 10px 5px;
            overflow-y: scroll;
            border: 10px double #313131;
            border-radius: 20px;
            background-color: aliceblue;
        }

        #dice {
            flex-basis: 20%;
            margin-left: 10px;
            margin-right: 5px;
        }

        #dice_icon,
        #dice_button {
            justify-content: center;
            align-items: center;
            width: 100%;
        }


        #turn {
            font-family: "M PLUS Rounded 1c", sans-serif;
            text-align: center;
            font-size: 30px;
        }

        #column {
            display: flex;
            justify-content: space-between;
        }

        #dicebutton {
            display: block;
            width: 150px;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="pano"></div>
    <!-- panoがstreetviewの入っているdiv要素です。これもmapdivと同じように余白類調整してください。 -->
    <!-- background-color指定しているのはどのdiv要素がどこにいるのかを可視化するためで、デザイン的な意図はないです。 -->
    <div id="info">
        <div id="turn">プレイヤー1の番です。</div>
        <div id="column">
            <div id="dice">
                <img src="../images/dices/dice_1.png" id="dice_icon">
                <button onclick="diceroll()" id="dice_button">ダイスを振る</button>
            </div>
            <div id="history"> </div>
        </div>
        <div id="mapdiv"></div>
    </div>

    <script>
        let url = new URL(window.location.href);
        let mapdata = JSON.parse(url.searchParams.get('mapdata'));

        //地理院地図レイヤ
        let pale = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', {
            attribution: "地理院タイル", maxZoom: 18, opacity: 1
        });

        //始点、終点マーカーレイヤ
        let startlayer = L.geoJson({
            type: "FeatureCollection",
            features: [{
                type: "Feature",
                geometry: { "type": "Point", "coordinates": mapdata.start },
                properties: {}
            }]
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/points/start.png",
                        iconSize: [40, 40],
                        iconAnchor: [20, 20]
                    })
                });
            }
        });

        let goallayer = L.geoJson({
            type: "FeatureCollection",
            features: [{
                type: "Feature",
                geometry: { "type": "Point", "coordinates": mapdata.goal },
                properties: {}
            }]
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/points/goal.png",
                        iconSize: [40, 40],
                        iconAnchor: [20, 20]
                    })
                });
            }
        });

        let gamemaplayer = L.geoJson({
            type: "FeatureCollection",
            features: []
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/points/point.png",
                        iconSize: [40, 40],
                        iconAnchor: [20, 20]
                    })
                });
            }
        });

        mapdata.map.forEach(i => {
            gamemaplayer.addData({
                type: "Feature",
                geometry: { "type": "Point", "coordinates": i },
                properties: {}
            })
        });

        let road_edge_layer = L.geoJson(null, {
            style: function () { return { "color": "#ffffff", "weight": 31, "opacity": 1, }; },
            clickable: false
        });
        let road_main_layer = L.geoJson(null, {
            style: function () { return { "color": "#808080", "weight": 21, "opacity": 1, }; },
            clickable: false
        });
        let road_center_line_layer = L.geoJson(null, {
            style: function () { return { "color": "#ffffff", "weight": 5, "opacity": 1, "dashArray": "10 9" }; },
            clickable: false
        });

        mapdata.path.forEach(i => {
            road_edge_layer.addData(i);
            road_main_layer.addData(i);
            road_center_line_layer.addData(i);
        });

        let redplayerlayer = L.geoJson({
            type: "FeatureCollection",
            features: []
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/players/red.png",
                        iconSize: [30, 50],
                        iconAnchor: [12, 40]
                    })
                });
            }
        });
        let greenplayerlayer = L.geoJson({
            type: "FeatureCollection",
            features: []
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/players/green.png",
                        iconSize: [30, 50],
                        iconAnchor: [16, 40]
                    })
                });
            }
        });
        let blueplayerlayer = L.geoJson({
            type: "FeatureCollection",
            features: []
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/players/blue.png",
                        iconSize: [30, 50],
                        iconAnchor: [14, 38]
                    })
                });
            }
        });
        let yellowplayerlayer = L.geoJson({
            type: "FeatureCollection",
            features: []
        }, {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "../images/players/yellow.png",
                        iconSize: [30, 50],
                        iconAnchor: [18, 38]
                    })
                });
            }
        });

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        };

        let players = [redplayerlayer, blueplayerlayer, greenplayerlayer, yellowplayerlayer];
        let pos = [0, 0, 0, 0];
        let c = mapdata.start;
        for (let i = 0; i < mapdata.playernum; i++) {
            players[i].addData({
                type: "Feature",
                geometry: { "type": "Point", "coordinates": c },
                properties: {}
            })
        }

        let turn = 0;
        let turndisplay = document.getElementById("turn");
        let history = document.getElementById("history");
        let diceicon = document.getElementById("dice_icon");
        let diconpath = ["../images/dices/dice_1.png", "../images/dices/dice_2.png", "../images/dices/dice_3.png", "../images/dices/dice_4.png", "../images/dices/dice_5.png", "../images/dices/dice_6.png"]
        mapdata.map.push(mapdata.goal);
        async function diceroll(e) {
            let n = Math.floor(Math.random() * 6) + 1
            history.innerHTML += "プレイヤー" + (turn + 1) + "が" + n + "を出しました。<br>";
            diceicon.src = diconpath[n - 1];

            for (let i = 1; i <= n; i++) {
                c = mapdata.map[++pos[turn] - 1];
                panorama.setPosition({ lat: c[1], lng: c[0] });
                players[turn].clearLayers();
                players[turn].addData({
                    type: "Feature",
                    geometry: { "type": "Point", "coordinates": c },
                    properties: {}
                })
                map.setView([c[1], c[0]]);
                if (pos[turn] > mapdata.mapsize) {
                    history.innerHTML += "プレイヤー" + (turn + 1) + "がゴールしました。<br>";
                    break;
                }
                await sleep(1500);
            }

            turn = (turn + 1) % mapdata.playernum;
            turndisplay.innerText = "プレイヤー" + (turn + 1) + "の番です。";
        }

        let map = L.map("mapdiv", {
            center: [mapdata.start[1], mapdata.start[0]], zoom: 16, minZoom: 16, maxZoom: 18,
            layers: [pale, startlayer, goallayer, gamemaplayer, redplayerlayer, blueplayerlayer, greenplayerlayer, yellowplayerlayer, road_edge_layer, road_main_layer, /*road_center_line_layer*/]
        });

        const panoEle = document.getElementById('pano');
        var panorama = null;
        function initialize() {
            panorama = new google.maps.StreetViewPanorama(panoEle, {
                position: { lat: mapdata.start[1], lng: mapdata.start[0] },
                pov: {
                    heading: 34,
                    pitch: 10
                }
            });
        };
    </script>
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9iCslOuoDeHlj7AFlPuZDda7Xuo26VcA&callback=initialize"></script>

</body>

</html>